snippet blog
	%title $1 
	
	= ${1:title} =
	${2:content}

	blog:datetime=`strftime("%Y/%m/%d %H:%M:%S")`:tags=${3}

snippet code

	{{{class="brush: ${1:code}"
	${2}
	}}}

snippet wiki 
	%title $1 
	
	<h1 class="justcenter"> ${1:title} </h1>

	${2:content}

	= ${3:Reference} =

	<h6 class="timestamp"> Created Time: `strftime("%Y/%m/%d %H:%M:%S")`.      Last Modified Time: ${4} . </h6>

snippet timestamp
	`strftime("%Y/%m/%d %H:%M:%S")`
snippet todolist
	%title `strftime("%Y-%m-%d")` Todo List

	<h1 class="justcenter"> `strftime("%Y-%m-%d")` Todo List </h1>

	- [ ]

	<h6 class="timestamp"> Created Time: `strftime("%Y/%m/%d %H:%M:%S")`.      Last Modified Time: ${1} . </h6>

snippet cc150
	%title ${1}

	<h1 class="justcenter"> Chapter${2} Question${3} </h1>

	= Question =


	= Analysis =

	
	= My Solution =

	{{{class="brush: java"

	  }}}

	= Orthodox Solution =

	{{{class="brush: java"

	  }}}
	
	= Problem =


	= Reference =


	<h6 class="timestamp"> Created Time: `strftime("%Y/%m/%d %H:%M:%S")`.      Last Modified Time: ${4} . </h6>
